Text Analysis in Customer Service
========================================================
author: LeTicia Cancel  
date: October 28, 2020
autosize: true



Quantitative Analysis
========================================================
Quantitative analysis is an easy way measure performance in a company.

- Response Time
- Resolution Time
- Customer Rating/Score

Zapier customer support average response time.

![Average Response Time](zapierAvgResponseTime.jpg)


Qualitative Analysis
========================================================
How do customers really feel about a company or product?

- Customer behavior
- Most common issues
- Sentiment Analysis

![Amazon Review](amazonreview.JPG)

Qualitative Analysis Cont'd 
========================================================
We all now have some experience in qualitative analysis from project 3. 

- Frequency of Words
- R Wordcloud

![Wordcloud](wordcloud.JPG)


Customer Service Analysis Example
========================================================
Ways sentiment analysis is used in customer service.

- Email sorting of "urgent" vs "not urgent"
- Market Research



Questions?
========================================================

References   

[Customer Service Analytics: Use Cases, Techniques & Tools](https://monkeylearn.com/blog/customer-service-analytics/)

[Zapier Customer Support Data](https://zapier.com/learn/customer-support/customer-support-data/#average-response-time)

[Introduction to Sentiment Analysis](https://algorithmia.com/blog/introduction-sentiment-analysis)

